{
  "name": "acf/video",
  "title": "Video",
  "description": "",
  "category": "structuralsystems",
  "keywords": ["video"],
  "_viewScript": ["blocks/video"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}