{
  "name": "acf/videos",
  "title": "Videos",
  "description": "",
  "category": "structuralintersections",
  "keywords": ["videos"],
  "_viewScript": ["blocks/videos"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}